{
  "App": {
    "InputExcelPath": "GRI_2017_2020.xlsx",
    "MaxConcurrency": 20,
    "OutputFolder": "Downloads",
    "MaxRows": 10,
    "ExcelColumns": {
      "FileName": "A",
      "PdfUrl": "AL",
      "ReportHtmlUrl": "AM"
    }
  }
}